#include "script_component.hpp"

/*

    (_self) (ClientSide)

    Params:
        none

    Returns:
        nothing
*/

params ["_farpIdx"];
DEBUG_1("Params: %1", _this);

private _farp = (_self get Q(FARPs)) select _farpIdx;
private _cfg = (_self get Q(Configs)) get (_farp get Q(Config));
private _defaults = _self get Q(Defaults);

// -- Select first page to display depending on provided services.
//    Priority: INVENTORY (gear), SERVICE (repair/rearm/refuel/cargoGear), ITEMS (items)
private _services = _cfg getOrDefault [Q(Services), _defaults get Q(Services)];
private _pageToOpen = [
    [
        ["", F(menu_ItemsPage)] select ("items" in _services),
        F(menu_ServicePage)
    ] select (["repair","rearm","refuel","cargoGear"] arrayIntersect _services)
    F(menu_GearPage)
] select ("gear" in _services);

_self call [_pageToOpen, [_farp]];

/*
    Pages:
        - Снаряжение -- unit gear, items
        - Сервис --
        - Предметы

    [ FARP - %Name                                 ][X]
    [ << ][             Снаряжение              ][ >> ]  <- Пагинация
    [ Боеприпасы:][ 100/1000 ][▮▮▮▯▯▯▯▯▯▯▯▯▯]  <- Ресурсы ФАРП, если ресурсы не используются, то не показываем
    [                                                 ]
    [ Выдать снаряжение для моей роли          ][ 10  ]
    [ ПНВ                                      ][ 2   ]
    [ IFAK                                     ][ 2   ]
    [ 5x 30Rnd 5.56x45 PMAG Magazine           ][ 3   ]
    [ 30Rnd 5.56x45 PMAG Magazine              ][ 2   ]
       ^                                          ^
    предметы для добавления игроку (кнопка)    стоимость


    [ FARP - %Name                                  ][X]
    [ << ][             Сервис                   ][ >> ]
    [ Запчасти:   ][ 900/1000 ][▮▮▮▮▮▮▮▮▮▮▮▮▯]  <- Ресурсы ФАРП, если ресурсы не используются, то не показываем
    [ Топливо:    ][ 700/1000 ][▮▮▮▮▮▮▮▮▮▯▯▯▯]
    [ Боеприпасы: ][ 200/1000 ][▮▮▮▯▯▯▯▯▯▯▯▯▯]
    [                                                  ]
    [ БТР-80                              ][ Сервис    ]  <- название техники в зоне + кнопка экрана Обслуживния
    [ Состояние: 66%, Топливо: 55%, Боеприпасы: 22%    ]  <- текущее состояние техники (иконками?)
    [ Т-80                                ][ 1м 23 с   ]  <- незвание + лейбл с оставшимся временем (обновляем ежесекундно)
    [▮▮▮▮▮▮▮▮▮Обслуживается▮▮▮▯▯▯▯▯▯▯▯▯]  <- &



    [ FARP - %Name                                 ][X]
    [ << ][             Предметы                ][ >> ]
    [ Запчасти:  ][ 100/1000 ][▮▮▮▯▯▯▯▯▯▯▯▯▯]  <- Ресурсы ФАРП, если ресурсы не используются, то не показываем
    [                                                 ]
    [ Трак                                      ][ 2  ]
    [ Колесо                                    ][ 2  ]
    [ Веревка                                   ][ 2  ]
        ^                                          ^
      предметы для создания (кнопка)           стоимость


    // Начало обслуживания -- выбор что заряжать

    [ FARP - %Name                                  ][X]
    [ Запчасти:   ][ 900/1000 ][▮▮▮▮▮▮▮▮▮▮▮▮▯] <- Ресурсы ФАРП, если ресурсы не используются, то не показываем
    [ Топливо:    ][ 700/1000 ][▮▮▮▮▮▮▮▮▮▯▯▯▯]    Если ресурса будет меньше чем требуется - опция будет показана,
    [ Боеприпасы: ][ 200/1000 ][▮▮▮▯▯▯▯▯▯▯▯▯▯]    но восстановит только часть состояния
    [              Обслуживание - БТР-80               ]  <- Имя техники для обслуживания
    [ Состояние          ][ 66% ][ -100 (+34%)  ][  +  ] <- Статус + стоимость в ресурсах + кнопка выбора опции (обновляет расчет времени)
    [ Топливо            ][ 55% ][ -150 (+45%)  ][  +  ]    Если ресурсы не используем, то стоимость не пишем.
    [ Боеприпасы         ][ 22% ][ -200 (+20%)  ][  +  ]    Если стоимость > доступного лимита - то опция чинит только пропорционально имеющимся ресурсам (пиешм в скобках)
    [ Снаряжение                        ][      ][  +  ]  <- (инвентарь машины)
    [                                                  ]
    [ Время: 1 м 30 сек                ][ Начать       ] <- кнопка старта (отправляет запрос на сервер)
       ^
      общее время обслуживания
*/
